{
  "name": "api",
  "type": "module",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "build": "echo 'No build step required for Hono Serverless'"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.9",
    "@hono/zod-validator": "^0.7.6",
    "@repo/database": "*",
    "@repo/shared": "*",
    "bcryptjs": "^3.0.3",
    "ethers": "^6.16.0",
    "hono": "^4.11.7",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/bun": "latest",
    "@types/node": "^22.15.3"
  }
}