{
    "buildCommand": "cd ../.. && turbo run build --filter=@repo/database --filter=@repo/shared",
    "outputDirectory": "",
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/api"
        }
    ]
}