{
    "buildCommand": "cd ../.. && turbo run build --filter=api",
    "outputDirectory": "",
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/api"
        }
    ],
    "functions": {
        "api/index.ts": {
            "includeFiles": "../dist/**"
        }
    }
}